COMPOSE_PROJECT_NAME=elasticsearch-example

APP_USER_ID=1000

# Nginx
NGINX_OUTWARD_PORT=8880

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=database_user_name
MYSQL_PASSWORD=database_password
MYSQL_OUTWARD_PORT=33060

# Testing MySQL
TESTING_MYSQL_ROOT_PASSWORD=root_password
TESTING_MYSQL_DATABASE=my_database
TESTING_MYSQL_USER=database_user_name
TESTING_MYSQL_PASSWORD=database_password
TESTING_MYSQL_OUTWARD_PORT=33061

# Elasticsearch
ELASTICSEARCH_OUTWARD_PORT=19200

# Testing Elasticsearch
TESTING_ELASTICSEARCH_OUTWARD_PORT=19201
